.taginput {
	display: inline-block;
	vertical-align: middle;
	border: 2px solid gray;
	padding: 4px;
	.taginput-tag {
		float: left;
		cursor: pointer;
		background: gray;
		color: white;
		margin: 2px;
		padding: 2px 6px;
		border-radius: 2px;
	}
	input {
		float: left;
		padding: 3px;
		font-size:16px;
	}
}